ATTRIBUTES:

Attribute #1:C:\Metrics\ics\projects\6.2600J_S25\res.ics
Attribute #2:Test
Attribute #3:dev1
Attribute #4:PASSED
SETUP:RES  04/30/2025  15:10:33
DATE:04/30/2025
TIME:15:10:33

CONDITIONS:

ID:	A	
UNIT:	SMU1	
MODE: CONST	
VALUE:	0

ID:	K	
UNIT:	SMU2	
MODE: SWEEP	
START:	-0.01	
STOP:	0.01	
PNTS:	11	
STEP:	0.002

DATA:  RES  04/30/2025  15:10:33

IA	VK	IK	
7.61300000E-005	-1.00000000E-002	-7.66400000E-005	
6.19780000E-005	-8.00000000E-003	-6.16540000E-005	
4.83000000E-005	-6.00000000E-003	-4.76950000E-005	
3.40100000E-005	-4.00000000E-003	-3.36750000E-005	
2.01500000E-005	-2.00000000E-003	-1.96840000E-005	
5.57000000E-006	0.00000000E+000	-5.11510000E-006	
-8.27480000E-006	2.00000000E-003	8.74930000E-006	
-1.05020000E-005	4.00000000E-003	1.05000000E-005	
-3.65490000E-005	6.00000000E-003	3.64500000E-005	
-5.13190000E-005	8.00000000E-003	5.08300000E-005	
-6.53940000E-005	1.00000000E-002	6.52860000E-005	

TEST RESULTS:  RES  04/30/2025  15:10:33


SETUP:RES2    
DATE:
TIME:

CONDITIONS:

ID:	A	
UNIT:	SMU1	
MODE: CONST	
VALUE:	0

ID:	K	
UNIT:	SMU2	
MODE: SWEEP	
START:	-0.1	
STOP:	0.1	
PNTS:	21	
STEP:	0.01

DATA:  RES2    



TEST RESULTS:  RES2    


