ATTRIBUTES:

Attribute #1:C:\Metrics\ics\projects\6.2600J_S25\res.ics
Attribute #2:Test
Attribute #3:dev1
Attribute #4:PASSED
SETUP:RES  04/30/2025  15:08:39
DATE:04/30/2025
TIME:15:08:39

CONDITIONS:

ID:	A	
UNIT:	SMU1	
MODE: CONST	
VALUE:	0

ID:	K	
UNIT:	SMU2	
MODE: SWEEP	
START:	-0.01	
STOP:	0.01	
PNTS:	11	
STEP:	0.002

DATA:  RES  04/30/2025  15:08:39

IA	VK	IK	
1.25200000E-004	-1.00000000E-002	-1.24250000E-004	
1.00300000E-004	-8.00000000E-003	-9.90850000E-005	
7.68340000E-005	-6.00000000E-003	-7.48630000E-005	
4.88290000E-005	-4.00000000E-003	-4.89990000E-005	
2.35400000E-005	-2.00000000E-003	-2.37450000E-005	
-2.87800000E-006	0.00000000E+000	3.13600000E-006	
-1.05000000E-005	2.00000000E-003	1.05000000E-005	
-5.19190000E-005	4.00000000E-003	5.24350000E-005	
-7.82050000E-005	6.00000000E-003	7.90060000E-005	
-1.04840000E-004	8.00000000E-003	1.04980000E-004	
-1.31450000E-004	1.00000000E-002	1.30600000E-004	

TEST RESULTS:  RES  04/30/2025  15:08:39


SETUP:RES2    
DATE:
TIME:

CONDITIONS:

ID:	A	
UNIT:	SMU1	
MODE: CONST	
VALUE:	0

ID:	K	
UNIT:	SMU2	
MODE: SWEEP	
START:	-0.1	
STOP:	0.1	
PNTS:	21	
STEP:	0.01

DATA:  RES2    



TEST RESULTS:  RES2    


